class Solution {
public:
    string addBinary(string a, string b) {
        int carry = 0;
        int i = a.length() - 1;
        int j = b.length() - 1;
        string res;
        while (i >= 0 || j >= 0){
            if(i >= 0){
                carry += a[i] - '0';
                i--;
            }
            if(j >= 0){
                carry += b[j] - '0';
                j--;
            }
            res += (carry % 2) +'0';
            carry = carry / 2;
        }
        if (carry > 0){
            res += carry + '0';
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
